$$$$
Loop
$AMJ
CODE
MOVE 0008
JUMP
HALT 
$END
$$$$
Suma
$AMJ
DATA
0017
0005
Atsakymas: 
CODE
MMEM 0000
MVCH
MMEM 0004
ADDI
MVCH
MOVE 0000
MVCH
MVTM
MOVE 000A
MVCH
MOVE 0008
PTCH
MOVE 0000
PTIN
HALT
$END
$$$$
Read
$AMJ
DATA
0000
0000
CODE
MOVE 0000
RDIN
MOVE 0004
MVCH
MOVE 0004
RDCH
MMEM 0004
MVCH
MMEM 0000
ADDI
MVCH
MOVE 0000
MVCH
MVTM
MOVE 0004
MVCH
MOVE 0000
PTCH
HALT
$END
$$$$
Exec
$AMJ
DATA
Sum2
This_EXEC
0069
0420
CODE
MOVE 0009
MVCH
MOVE 0004
PTCH
MOVE Sum2
MVCH
MOVE 080D
EXEC
HALT
$END
$$$$
Sum2
$AMJ
CODE
MMEM 0000
MVCH
MMEM 0004
ADDI
MVCH
MOVE 0000
MVCH
MVTM
MOVE 0000
PTIN
HALT
$END